MONGO_URI=mongodb://admin:admin123@mongo:27017/bytebank?authSource=admin
MONGO_DB_NAME=bytebank
PORT=3000
JWT_KEY=2pLm7j8I9oP0auvB0cYwZ1akQ9ySBcXzW4rTvGhF1dNE0ixN51dN8
COOKIE_SECRET=O6aD5cE3fG2hJ1kL0R3tYeU9iW6eR7tY8uO8pAsDfGhJkLqW6eR7tY8u